# GS2Engine

./: .gitattributes  .gitignore  Dockerfile  FunctionParams.cs  GS2Engine.csproj  GS2Engine.sln  GS2Engine.sln.DotSettings  Jenkinsfile  Program.cs  README.md  ScriptException.cs  StackExtensions.cs  TScript.cs  TScriptCom.cs  TScriptMachine.cs  TStackEntry.cs  TStackEntryType.cs  TString.cs  codecov.yml  renovate.json
Extensions/: StackEntryExtensions.cs
GS2/ByteCode/: BytecodeSegment.cs  Extensions.cs
GS2/Script/: Script.cs  ScriptCom.cs  ScriptMachine.cs
GS2Engine/: GS2Engine.Native.csproj  GS2Engine.csproj  Native.cs  TString.cs  Tools.cs
GS2Engine.TestApp/: Dockerfile  GS2Compiler.cs  GS2Engine.TestApp.csproj  Program.cs
GS2Engine.TestApp/Objects/: Drawing.cs
GS2Engine.UnitTests/: GS2Engine.UnitTests.csproj  ScriptMachineTests.cs  StackEntryExtensionsTests.cs  StackExtensionsTests.cs  TStringTests.cs
GS2Engine.UnitTests/Objects/: Drawing.cs  ImgVis.cs
GS2Engine.UnitTests/TestResults/: unit_tests.xml
GS2Engine.UnitTests/TestResults/Testing/: unit_tests.xml
GS2Engine/Enums/: ScriptType.cs  StackEntryType.cs
GS2Engine/Exceptions/: ScriptException.cs
GS2Engine/Extensions/: StackEntryExtensions.cs  StackExtensions.cs
GS2Engine/GS2/ByteCode/: BytecodeSegment.cs  Extensions.cs  Opcode.cs
GS2Engine/GS2/Script/: Script.cs  ScriptCom.cs  ScriptMachine.cs
GS2Engine/Models/: Control.cs  FunctionParams.cs  GuiControl.cs  IGuiControl.cs  IStackEntry.cs  StackEntry.cs  VariableCollection.cs
Models/: VariableCollection.cs
