<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>TestApp</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GS2Engine\GS2Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GS2Compiler" Version="1.0.2" />
	  <PackageReference Include="NSubstitute" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="xunit.assert">
	    <HintPath>..\..\..\..\..\.nuget\packages\xunit.assert\2.8.1\lib\net6.0\xunit.assert.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
